body{
	margin: auto 0;
}
.zone-top{
	cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
    background-color: black;
    position: fixed;
    top: 0;
    margin-left: auto 0;
    width: 100%;
}


.main-nav{
	display: flex;
	list-style: none;
	color: white;
	font-size: 0.7em;
	margin: 0;	
}

li{
	padding: 15px;
	margin: 5px;
}

.nav1{
	text-decoration: none;
	color:cyan;
}

.push{
	margin-left: auto;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 150px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 88px; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px;
  margin: 0;
}

.left-nav{
	list-style: none;
}

.nav2{
	text-decoration: none;
	color: white;
}
.main {
  margin-left: 150px; /* Same as the width of the sidebar */
  padding: 10px 10px;
  }

.undraw{
	display: flex;
	justify-content: center;
}
hr {
	width: 20%;
	transition: all 1s;
}

hr:hover{
	transform: scale(4.1);

}

  .cover1{
  	width: 50%;
  }


.pictures{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}
  .box>img{
  	width: 100%;
  }

  .box{
    background-color: white;
    padding: 50px;
    margin: 0px;
    transition: all 1s;
}

.box:hover{
    transform: skew(12deg,20deg);
}
